<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HideKeyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-o0-WX2">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vcS-fi-l1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-K4-WnS">
                                <rect key="frame" x="16" y="49" width="568" height="1000"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-tt-rcO">
                                        <rect key="frame" x="187" y="25" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="ZMP-8I-nNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="2aq-1L-eJC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-bh-vZQ">
                                        <rect key="frame" x="187" y="63" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="e85-og-mEI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-nt-QMW">
                                        <rect key="frame" x="187" y="101" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="2sr-WB-wdf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-3t-49n">
                                        <rect key="frame" x="187" y="177" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Pbo-SQ-jy1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-em-emU">
                                        <rect key="frame" x="187" y="215" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="AY7-VC-myh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-qY-ZKA">
                                        <rect key="frame" x="187" y="253" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="ErS-Fo-Nfk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-vu-pI3">
                                        <rect key="frame" x="187" y="291" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="RfX-3q-wqN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-Ko-x8p">
                                        <rect key="frame" x="182" y="329" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="bRo-0l-cva"/>
                                        </constraints>
                                        <state key="normal" title="View Contacts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oP0-bO-LYr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-N3-gAT">
                                        <rect key="frame" x="344" y="329" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="d7r-J8-CKF"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j4n-Le-yuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-gW-cCL">
                                        <rect key="frame" x="74" y="660" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jUC-2F-KTt"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aCX-0c-ASn"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-by-5hf">
                                        <rect key="frame" x="74" y="692" width="433" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SL8-T0-4Hr"/>
                                            <constraint firstAttribute="width" constant="433" id="eek-v3-74f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp0-0j-CfJ">
                                        <rect key="frame" x="187" y="139" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="zdW-9X-Q0E"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOD-gW-cCL" firstAttribute="leading" secondItem="2sv-by-5hf" secondAttribute="leading" id="3Om-04-4O3"/>
                                    <constraint firstItem="VT2-em-emU" firstAttribute="leading" secondItem="0F6-qY-ZKA" secondAttribute="leading" id="4Lm-Lr-r3V"/>
                                    <constraint firstItem="2sv-by-5hf" firstAttribute="top" secondItem="FOD-gW-cCL" secondAttribute="bottom" constant="2" id="4ue-aY-Vq7"/>
                                    <constraint firstItem="0F6-qY-ZKA" firstAttribute="top" secondItem="VT2-em-emU" secondAttribute="bottom" constant="8" symbolic="YES" id="5X9-nn-9zG"/>
                                    <constraint firstItem="Zan-Ko-x8p" firstAttribute="top" secondItem="lxs-vu-pI3" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ez-0z-fIH"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="trailing" secondItem="9Mb-N3-gAT" secondAttribute="trailing" id="7R1-VB-QQt"/>
                                    <constraint firstItem="vkJ-3t-49n" firstAttribute="top" secondItem="pp0-0j-CfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7cg-cr-lLd"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="leading" secondItem="Pit-tt-rcO" secondAttribute="leading" id="Djn-Ad-Iaj"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="trailing" secondItem="0F6-qY-ZKA" secondAttribute="trailing" id="K2r-Yg-yhO"/>
                                    <constraint firstItem="0F6-qY-ZKA" firstAttribute="leading" secondItem="lxs-vu-pI3" secondAttribute="leading" id="LgF-Tq-dsF"/>
                                    <constraint firstItem="9Mb-N3-gAT" firstAttribute="leading" secondItem="Zan-Ko-x8p" secondAttribute="trailing" constant="55" id="Ny3-yz-rk5"/>
                                    <constraint firstItem="Pit-tt-rcO" firstAttribute="top" secondItem="QRG-K4-WnS" secondAttribute="top" constant="25" id="PAf-We-Dvh"/>
                                    <constraint firstItem="vkJ-3t-49n" firstAttribute="centerX" secondItem="QRG-K4-WnS" secondAttribute="centerX" id="PdK-Mr-OvR"/>
                                    <constraint firstItem="Puj-nt-QMW" firstAttribute="leading" secondItem="Jjz-bh-vZQ" secondAttribute="leading" id="Ui0-38-Vtt"/>
                                    <constraint firstItem="pp0-0j-CfJ" firstAttribute="top" secondItem="Puj-nt-QMW" secondAttribute="bottom" constant="8" symbolic="YES" id="XSb-Xa-NsH"/>
                                    <constraint firstAttribute="trailing" secondItem="2sv-by-5hf" secondAttribute="trailing" constant="61" id="auF-0u-6cc"/>
                                    <constraint firstItem="pp0-0j-CfJ" firstAttribute="leading" secondItem="Puj-nt-QMW" secondAttribute="leading" id="bbp-br-a0U"/>
                                    <constraint firstItem="pp0-0j-CfJ" firstAttribute="trailing" secondItem="Puj-nt-QMW" secondAttribute="trailing" id="bls-Pz-V6O"/>
                                    <constraint firstItem="Puj-nt-QMW" firstAttribute="top" secondItem="Jjz-bh-vZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ceO-dQ-qQx"/>
                                    <constraint firstItem="lxs-vu-pI3" firstAttribute="top" secondItem="0F6-qY-ZKA" secondAttribute="bottom" constant="8" symbolic="YES" id="ePc-4K-Wu0"/>
                                    <constraint firstItem="VT2-em-emU" firstAttribute="trailing" secondItem="vkJ-3t-49n" secondAttribute="trailing" id="f2D-RP-q2f"/>
                                    <constraint firstItem="vkJ-3t-49n" firstAttribute="leading" secondItem="pp0-0j-CfJ" secondAttribute="leading" id="i3k-Ts-tgm"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="top" secondItem="Pit-tt-rcO" secondAttribute="bottom" constant="8" symbolic="YES" id="kLs-BF-uue"/>
                                    <constraint firstItem="VT2-em-emU" firstAttribute="trailing" secondItem="0F6-qY-ZKA" secondAttribute="trailing" id="l5q-2q-p35"/>
                                    <constraint firstItem="vkJ-3t-49n" firstAttribute="leading" secondItem="VT2-em-emU" secondAttribute="leading" id="laM-gj-CYm"/>
                                    <constraint firstItem="pp0-0j-CfJ" firstAttribute="trailing" secondItem="vkJ-3t-49n" secondAttribute="trailing" id="mTs-nq-wr5"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="trailing" secondItem="Puj-nt-QMW" secondAttribute="trailing" id="qIv-aB-Xi7"/>
                                    <constraint firstItem="Zan-Ko-x8p" firstAttribute="baseline" secondItem="9Mb-N3-gAT" secondAttribute="baseline" id="qcu-zH-y4Z"/>
                                    <constraint firstItem="FOD-gW-cCL" firstAttribute="top" secondItem="QRG-K4-WnS" secondAttribute="top" constant="660" id="qkf-5Z-N6P"/>
                                    <constraint firstItem="FOD-gW-cCL" firstAttribute="leading" secondItem="QRG-K4-WnS" secondAttribute="leading" constant="74" id="tE3-R6-aVu"/>
                                    <constraint firstItem="VT2-em-emU" firstAttribute="top" secondItem="vkJ-3t-49n" secondAttribute="bottom" constant="8" symbolic="YES" id="vTW-PW-RT2"/>
                                    <constraint firstAttribute="bottom" secondItem="2sv-by-5hf" secondAttribute="bottom" constant="108" id="viC-Ud-ge4"/>
                                    <constraint firstItem="Jjz-bh-vZQ" firstAttribute="trailing" secondItem="Pit-tt-rcO" secondAttribute="trailing" id="zLG-u4-cDE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRG-K4-WnS" firstAttribute="top" secondItem="NCB-o0-WX2" secondAttribute="bottom" constant="8" symbolic="YES" id="1SG-Jg-lIU"/>
                            <constraint firstItem="NCB-o0-WX2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AKn-xN-Sem"/>
                            <constraint firstItem="QRG-K4-WnS" firstAttribute="centerX" secondItem="NCB-o0-WX2" secondAttribute="centerX" id="PDw-bw-25n"/>
                            <constraint firstAttribute="trailing" secondItem="NCB-o0-WX2" secondAttribute="trailing" id="Riq-0C-sbZ"/>
                            <constraint firstItem="QRG-K4-WnS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bNB-0w-bk5"/>
                            <constraint firstAttribute="bottom" secondItem="QRG-K4-WnS" secondAttribute="bottom" constant="-449" id="e4v-WI-xMF"/>
                            <constraint firstItem="NCB-o0-WX2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xtg-3V-Teb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="QRG-K4-WnS" id="9s4-eg-lXr"/>
                        <outlet property="btnBack" destination="FOD-gW-cCL" id="3px-NS-3Vg"/>
                        <outlet property="txtAddress" destination="Puj-nt-QMW" id="L3A-U9-kNo"/>
                        <outlet property="txtCity" destination="pp0-0j-CfJ" id="04X-hu-GFM"/>
                        <outlet property="txtContacts" destination="2sv-by-5hf" id="yjc-Y4-I1E"/>
                        <outlet property="txtEmail" destination="lxs-vu-pI3" id="MLm-v6-uaQ"/>
                        <outlet property="txtFirst" destination="Pit-tt-rcO" id="d8y-i1-pEP"/>
                        <outlet property="txtLast" destination="Jjz-bh-vZQ" id="4k7-ce-uZ6"/>
                        <outlet property="txtPhone" destination="0F6-qY-ZKA" id="nKf-dt-Cx5"/>
                        <outlet property="txtState" destination="vkJ-3t-49n" id="LO0-rU-OJ1"/>
                        <outlet property="txtZip" destination="VT2-em-emU" id="7Tf-5D-VQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
